<td class="m_-7697045109582034380container" style="font-size:14px;vertical-align:top;display:block;Margin:40px auto;max-width:580px;padding:10px;width:580px">
   <div style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px">
      <table style="border-collapse:separate;width:100%">
         <tbody>
            <tr>
               <td style="font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%">
                     <tbody>
                        <tr>
                           <td align="center">
                              <img alt="Company logo" src="https://d1ppmvgsdgdlyy.cloudfront.net/acacia.svg" style="width:120px;Margin-bottom:5px" class="CToWUd a6T" tabindex="0">
                              <div class="a6S" dir="ltr" style="opacity: 0.01;">
                                 <div id=":1p9" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V">
                                    <div class="aSK J-J5-Ji aYr"></div>
                                 </div>
                              </div>
                              <h1 style="font-size:20px;font-weight:normal;margin:30px 0">
                                 Reset Your Password
                              </h1>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" bgcolor="#fff" valign="middle" height="40" style="font-size:20px;font-weight:bold">
                              <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
                              <a href={{ url }} target="_blank" >
                              <button
                                 style="outline: none;"
                                 class="transition duration-150 bg-indigo-500 hover:bg-indigo-700 text-white py-2 px-4 rounded"
                                 >
                              Reset Password
                              </button>
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td style="vertical-align:top">
                              <p style="font-size:12px;font-weight:normal;margin:15px 0">
                                 2020-02-28 01:17:48
                              </p>
                              <p style="font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px">
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td bgcolor="#eaeaea" colspan="1" height="1" style="border:0;margin:0;padding:0;font-size:1px;line-height:1px;max-height:1px"></td>
                        </tr>
                        <tr>
                           <td style="vertical-align:top;padding-bottom:5px;padding-top:10px;font-size:12px;color:#999999">
                              <span class="m_-7697045109582034380apple-link" style="color:#666666;font-size:12px">If you didn't attempt to sign up
                              but received this
                              email, please ignore this email. If you are concerned
                              about your account's safety, please reply to this
                              email to get in touch with us.</span>
                           </td>
                        </tr>
                        <tr>
                           <td style="vertical-align:top;padding-bottom:10px;padding-top:5px;font-size:12px;color:#999999">
                              <span class="m_1650485198875861171apple-link" style="color:#666666;font-size:12px">Giving Tree - Made with ❤️in SF</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</td>